<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Clean The Ocean</title>
    <style>
        .top-section {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            position: relative;
        }

        .turtle {
            padding-top: 20px;
        }

        .settings-icon {
            position: absolute;
            top: 20px;
            right: 0px;
            width: 40px;
            height: 40px;
        }

        body {
            background-color: #f0feff;
            text-align: center;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .start_button {
            padding: 10px 20px;
            background-color: #6dd873;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .instruct_button {
            padding: 10px 20px;
            background-color: #4d634e;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .bottom-background {
            height: 200px;
            background-image: url('images/bgs/BottomBG.png');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>

    <div class="top-section">
        <img src="images/bgs/Turtle.png" alt="Turtle" class="turtle">
        
        <a href="settings.html">
            <img src="images/instructions/Settings_icon.png" alt="Settings Icon" class="settings-icon">
        </a>
    </div>

    <h1>Let's Clean the Ocean!</h1>

    <div class="button-container">
        <button onclick="location.href='gameMap.html'" class="start_button">Start</button>
	<button onclick="location.href='instructions.html'" class="instruct_button">Instructions</button>
    </div>

    <div class="bottom-background"></div>

    <audio id="background-audio" loop>
        <source src="audio/Calm_Seashore.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>

    <script src="main.js"></script>

</body>
</html>
